{
  "name": "naac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "firebase": "^10.7.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.8",
    "react-spinners": "^0.13.8"
  }
}
